<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="top-menu">
      <a href="#" class="link-in-top-menu">
        <span class="two-first-letter-in-menu">BR</span> Architects
      </a>
      <a href="#" class="link-in-top-menu">Projects</a>
      <a href="#" class="link-in-top-menu">About</a>
      <a href="#" class="link-in-top-menu">Contact</a>
    </nav>
    <header class="block-header">
      <img
        class="img-header"
        src="./assets/images/photo-of-the-building.jpg"
        alt="Photo of the building"
      />
      <h1 class="h1-header">
        <span class="two-letter-h1-header">BR</span>
        <span class="architects-in-header">Architects</span>
      </h1>
    </header>
    <main class="main-section">
      <section>
        <h2 class="h2-main">Projects</h2>
        <div class="section-with-photos">
          <div class="section-photo">
            <img src="./assets/images/Summer-House.jpg" alt="Summer House" />
            <div class="text-with-photo">Summer House</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Brick-House.jpg" alt="Brick House" />
            <div class="text-with-photo">Brick House</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Renovated.jpg" alt="Renovated" />
            <div class="text-with-photo">Renovated</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Barn-House.jpg" alt="Barn House" />
            <div class="text-with-photo">Barn House</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Brick-House.jpg" alt="Summer House" />
            <div class="text-with-photo">Summer House</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Summer-House.jpg" alt="Brick House" />
            <div class="text-with-photo">Brick House</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Barn-House.jpg" alt="Renovated" />
            <div class="text-with-photo">Renovated</div>
          </div>

          <div class="section-photo">
            <img src="./assets/images/Renovated.jpg" alt="Barn House" />
            <div class="text-with-photo">Barn House</div>
          </div>
        </div>
      </section>
      <section>
        <h2 class="h2-main">About</h2>
        <p class="p-main">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
      </section>
      <div class="all-user-card">
        <article class="user-card">
          <img
            class="photo-user-card"
            src="./assets/images/user1.jpg"
            alt="Photo of user"
          />
          <h3 class="name-surname-user">John Doe</h3>
          <p class="profession-user">CEO & Founder</p>
          <p class="brief-description-user">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button class="contact-user-button">Contact</button>
        </article>

        <article class="user-card">
          <img
            class="photo-user-card"
            src="./assets/images/user2.jpg"
            alt="Photo of user"
          />
          <h3 class="name-surname-user">Jane Doe</h3>
          <p class="profession-user">Architect</p>
          <p class="brief-description-user">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button class="contact-user-button">Contact</button>
        </article>

        <article class="user-card">
          <img
            class="photo-user-card"
            src="./assets/images/user3.jpg"
            alt="Photo of user"
          />
          <h3 class="name-surname-user">Mike Ross</h3>
          <p class="profession-user">Architect</p>
          <p class="brief-description-user">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button class="contact-user-button">Contact</button>
        </article>

        <article class="user-card">
          <img
            class="photo-user-card"
            src="./assets/images/user4.jpg"
            alt="Photo of user"
          />
          <h3 class="name-surname-user">Dan Star</h3>
          <p class="profession-user">Architect</p>
          <p class="brief-description-user">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button class="contact-user-button">Contact</button>
        </article>
      </div>
      <section>
        <h2 class="h2-main">Contact</h2>
        <p class="p-main">
          Lets get in touch and talk about your next project.
        </p>
        <form action="">
          <input class="input-in-forms" type="text" placeholder="Name" />
          <input class="input-in-forms" type="email" placeholder="Email" />
          <input class="input-in-forms" type="text" placeholder="Subject" />
          <input class="input-in-forms" type="text" placeholder="Comment" />
          <button class="send-message-button">SEND MESSAGE</button>
        </form>
      </section>
      <section>
        <img
          class="img-location-in-map"
          src="./assets/images/map.jpg"
          alt="Location on the map"
        />
      </section>
    </main>
    <footer>
      <div class="footer-bottom-line">
        Powered by
        <a
          class="link-in-footer"
          href="https://www.w3schools.com/w3css/default.asp"
          target="_blank"
        >
          w3.css
        </a>
      </div>
    </footer>
  </body>
</html>
